# SlokaFucker

./: .classpath  .project  config.yaml  dependency-reduced-pom.xml  pom.xml
src/me/samuel81/indexer/: Config.java  Main.java  PDFHandler.java  Uploader.java  Util.java
src/me/samuel81/indexer/gui/: MyFrame.java
src/me/samuel81/indexer/object/: FolderType.java
src/me/samuel81/jin/: Checker.java  Main.java  PDFHandler.java  Uploader.java  Util.java
src/me/samuel81/jin/gui/: MyFrame.java
src/me/samuel81/jin/module/: BotIniter.java  Checker.java  Converter.java  Pos.java  Uploader.java
src/me/samuel81/jin/module/bt/: BTChecker.java  BTConverter.java  BTFakeMaker.java  BTPos.java  BTUploader.java
src/me/samuel81/jin/module/su/: SUChecker.java  SUConverter.java  SUUploader.java
